<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      text-align: center;

    }

    .flag > div div > p{
      color: black;
    }

    p {
      color: white;
      font-size: 5rem;
      margin-top: 0px;
    }


    div:nth-child(2) {
      background-color: #002868;
      border-radius: 0;
      width: 900px;
      margin-left: 0px;
      margin-top: 100px;
      padding: 20px 0;
    }

    div > div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 100%;
      margin-left: 350px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>